image: node:latest

definitions:
  steps:
    - step: &build_test
        name: Build and test
        caches:
          - node
        script:
          - yarn
          - npm test

    - step: &build_prod
        name: Build
        caches:
          - node
        script:
          - yarn --prod

    - step: &docker_push
        name: Push Docker image
        caches:
          - docker
        services:
          - docker
        script:
          - docker build -t revolgy_app .
          - pipe: atlassian/aws-ecr-push-image:1.1.3
            variables:
              IMAGE_NAME: "revolgy_app"

    - step: &run_migrations
        name: Run DB migrations
        image: atlassian/pipelines-awscli:1.16.302
        script:
          - aws ecs run-task --cluster $ECS_CLUSTER --task-definition service_migration

pipelines:
  default:
    - step: *build_test

  branches:
    master:
      - step: *build_prod
      - step: *docker_push
      - step: *run_migrations